categories: 分類
search: 搜尋
tags: 標簽
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
reading: 閲讀量
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: 基於
rss_feed: RSS Feed
category: Category
tag: Tag
toc: 文章目錄

home: 首頁
about: 關於
friend: 友鏈
archives: 歸檔

sidebar:
  post: 文章
  category: 分類
  tag: 標簽

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

post:
  count:
    one: "%s 字"
    other: "%s 字"
  time:
    one: "%d 分鐘"
    other: "%d 分鐘"

busuanzi:
  pv: 縂訪問量
  uv: 縂訪客量

sticky: 置頂

service_worker:
  title: 發現新版本
  content: 網站好像有新內容，是否更新？
  confirm: 更新
  cancel: 取消

sponsor: 贊助

home_categories:
  count:
    one: "%d 篇文章"
    other: "%d 篇文章"